// 프로젝트 2번 "졸업작품 Joyet"의 '프로젝트 결과' 클릭 시의 컴포넌트를 구성

export default function JoyetResult() {
    return (
        <div>
            {/* 프로젝트 결과 전체 div 틀 */}
            <div>
                {/* 프로젝트 수행 결과 작성 */}
                <div>
                    <h1 className="text-2xl mb-3">◎ 프로젝트 결과</h1>
                    <p className="text-xl ml-6 my-1">▶ 교내 SW경진대회 우수상 수상 : 졸업작품 발표 날, 제가 구축한 웹 사이트는 문제없이 기능들을 시연할 수 있었으며, 다른 팀원들이 구축해
                        놓은 서버, DB와도 잘 상호작용 함으로써 팀 프로젝트의 완성도를 높일 수 있었습니다. 그리고 교내 SW경진대회에서 우수상을 수상하고 팀원들과 기쁨을 나누었습니다.</p>
                </div>
                {/* 구분선 작성 */}
                <hr className="h-px my-8 bg-gray-400 border-0 dark:bg-gray-500"></hr>
                {/* 주요 개발사항 */}
                <div>
                    <p className="text-2xl my-3">◎ 프로젝트 수행 후 얻은 것</p>
                    <p className="text-xl my-1">1. 웹 개발로 진로를 결정하다</p>
                    <p className="text-xl ml-6 my-1">▶ 대학교에서 수업을 받으며 여러 언어들을 접하고 여러가지 과제들을 하면 할수록 개발자의 분야가 매우 넓어
                        향후 어떤 개발자를 해야 할지 갈피를 못잡고 있었습니다. 하지만 졸업작품 프로젝트를 하며 직접 사용자와 상호작용하는 웹을 바닥부터 개발하면서 웹이
                        현대 사회에서 효과적인 정보 전달 역할을 할 수 있다는 사실을 점차 깨우쳤습니다. 프로젝트를 성공적으로 완수한 후, 웹 개발에 흥미와 자신감을 얻었고
                        누구나 인터넷을 통해 웹에 접속하여 다양한 정보를 검색하고 얻을 수 있는 정보화 시대의 선두주자가 될 수 있는 웹 개발자의 목표를 갖게 되었습니다.
                    </p>
                    <p className="text-xl my-1">2. 커뮤니케이션과 협업 능력 향상</p>
                    <p className="text-xl ml-6 my-1">▶ 졸업작품 프로젝트는 다른 팀원들과 함께 결과물을 완성해야했기 때문에 평일에는 다른 수업 후 남는 시간에 스터디룸에,
                        휴일에는 여유가 될 때마다 토즈같은 모임공간에 모여서 실시간으로 개발하고 아이디어 회의도 진행하였습니다. 서로 막히는 부분이 있으면 도움을 주고 피드백도 하며 작업물의
                        완성도를 향상시켰습니다. 또한, 제가 개발해야하는 웹 사이트말고, 졸업작품의 '다이어트 자세 인식 모듈 구현'은 모든 팀원이 함께 개발을 진행해야 했습니다.
                        이런 과정을 통해 커뮤니케이션과 협업 능력을 향상시킬 수 있었습니다.</p>
                </div>
                {/* 구분선 작성 */}
                <hr className="h-px my-8 bg-gray-400 border-0 dark:bg-gray-500"></hr>
                {/* 프로젝트 소감 */}
                <div>
                    <p className="text-2xl my-3">◎ 프로젝트 소감</p>
                    <p className="text-xl ml-6 my-1">▶ 프로젝트 자체는 일정이 타이트했고 다른 과목의 성적까지 챙기면서 웹 사이트를 만들며, 팀원들과 다이어트 자세 인식 모듈까지 구현해야하는 
                        강행군의 연속이었습니다. 그렇지만 최선을 다해 제가 할 일을 했으며 발표 당일날, 웹 사이트의 기능들을 시연하며 오류를 발생시키지 않았고 SW경진대회의 우수상에 기여할 수 
                        있었습니다. 하지만 아쉬웠던 부분들도 있었습니다. 각각 파일의 코드내에 중복된 부분이 많았으며, 나중에 확인했을 때, 제가 작성한 코드였지만 
                        주석이 빈약하여 어떤 역할을 하는지 모호한 부분도 있었습니다. 프로토타입에는 있던 기능이지만 시간이 부족해서 결국 구현하지 못한 부분들도 있었습니다. 
                        그래도 프로젝트를 수행하기 전엔 웹에 대한 지식이 HTML과 CSS가 끝이었지만 웹 사이트를 만들어가며 역량을 향상시키고 앞으로의 진로도 결정할 수 있어서 
                        얻은 것이 많은 프로젝트였다고 생각합니다. 더 발전된 웹 사이트를 만들기 위해 부족했던 부분까지 꼭 극복하여 더 뛰어난 웹 개발자가 되도록 다짐했습니다.
                    </p>
                    <br></br>
                </div>
            </div>
        </div>
    );
}