// 프로젝트 3번 "롯데정밀화학 RPA 구축 프로젝트"의 '프로젝트 결과' 클릭 시의 컴포넌트를 구성

export default function RPAResult() {
    return (
        <div>
            {/* 프로젝트 결과 전체 div 틀 */}
            <div>
                {/* 프로젝트 수행 결과 작성 */}
                <div>
                    <h1 className="text-2xl mb-3">◎ 프로젝트 결과</h1>
                    <p className="text-xl ml-6 my-1">▶ 업무 공백의 최소화 : 롯데정밀화학에 파견되어 구축한 일부 자동화 봇들은 직원이 출근하기 전 새벽시간에 수행되고,
                        연중무휴 지속적으로 작동하며 공휴일이나 직원의 휴가 중에도 결과물을 생성합니다. 직원들은 출근 후 봇이 만들어놓은 결과물을 바로 활용함으로써,
                        업무의 공백을 최소화할 수 있었습니다.</p>
                    <p className="text-xl ml-6 my-1">▶ 업무 효율성 향상 : 업무의 단순 반복 작업들을 자동화 봇이 수행하도록 구현하던 중, 업무의 몇몇 비효율적인 과정들을 발견하고 개선하였습니다.
                        또한, 단순한 엑셀 작업들을 사람대신 자동화 봇과 스크립트가 수행하게 함으로써, 사람이 수행했을때보다 작업속도가 빨라졌으며 반복 작업을 수행하던 직원은 보다 중요한 업무에
                        집중할 수 있게 되어 업무 효율성이 향상되었습니다.</p>
                </div>
                {/* 구분선 작성 */}
                <hr className="h-px my-8 bg-gray-400 border-0 dark:bg-gray-500"></hr>
                {/* 주요 개발사항 */}
                <div>
                    <p className="text-2xl my-3">◎ 프로젝트 수행 후 얻은 것</p>
                    <p className="text-xl my-1">1. 주석의 중요성을 깨닫다</p>
                    <p className="text-xl ml-6 my-1">▶ 프로젝트를 수행 과정에서, 향후에는 다른 사람이 제가 작성한 봇의 로직과 스크립트를
                        접하고 편집할 수도 있다는 사실을 알게 되었습니다. 이를 고려하여 주석을 통해 자동화 봇의 로직과 VBScript로 작성한 스크립트의 동작 방식, 특이사항을 명확하게 기록하였습니다.
                        특히, VBScript로 작성한 스크립트에는 더욱 꼼꼼히 주석을 추가하여 코드를 이해하기 쉽게 해놓았으며, 스크립트 작성 시 얻은 팁과 경험도 함께 기록했습니다.
                        주석을 잘 작성해놓으면 향후 제품의 지속성과 원활한 유지보수에 큰 도움이 된다는 것을 깨달았습니다.
                    </p>
                    <p className="text-xl my-1">2. 예외처리 해결 능력 향상</p>
                    <p className="text-xl ml-6 my-1">▶ 프로젝트에서 제가 담당한 봇은 이미지에서 텍스트를 추출한 후 문서 작성에 활용합니다. 이를 위해, 알파벳 O,o와 숫자 0, I, l, 1
                        등과 같이 혼동되는 문자들을 정확하게 인식하도록 철저한 예외처리를 진행했습니다. 또한, 봇의 실행 과정에서 예상치 못한 상황이 발생하여 실행이 중단되는 경우를
                        방지하기 위해 시작부터 종료까지 모든 과정을 꼼꼼하게 검토하며 예외처리를 하였고 오류로 인한 중단율을 0%에 가깝게 유지할 수 있었습니다. 프로젝트를 통해 예외 상황에 대한
                        철저하고 꼼꼼한 해결능력을 역량을 더욱 향상시킬 수 있었습니다.</p>
                    <p className="text-xl my-1">3. 꾸준히 발전해야 한다는 마음가짐을 새기다 </p>
                    <p className="text-xl ml-6 my-1">▶ 고객사가 활용을 요청한 VBScript는 'Visual Basic'이라는 언어의 문법을 대부분 차용하고 있었지만, 현재는 거의 사용되지 않으며
                        사용법도 거의 알려지지 않았습니다. 저는 퇴근 후에도 직접 공식 사이트의 문서를 찾아보며 VBScript의 사용법을 학습하고, 테스트 스크립트를 작성하고 연습하였습니다.
                        이를 통해 프로젝트에 활용할 수 있는 수준까지 끌어올릴 수 있었습니다. 이 경험을 통해 개발자로서의 성장을 위해선 멈추지 않고 계속해서 스스로를 발전시켜야 한다는
                        마음가짐을 갖게 되었습니다.</p>
                </div>
                {/* 구분선 작성 */}
                <hr className="h-px my-8 bg-gray-400 border-0 dark:bg-gray-500"></hr>
                {/* 프로젝트 소감 */}
                <div>
                    <p className="text-2xl my-3">◎ 프로젝트 소감</p>
                    <p className="text-xl ml-6 my-1">▶ 여러 RPA 프로젝트를 수행해왔지만, 이 RPA 프로젝트가 가장 기억에 남는 프로젝트였습니다. 마이크로스프트 공식 사이트에서 VBScript
                        관련 문서를 참고하면서 공부하는 과정과 시행착오를 겪으며, 엑셀 작업을 스크립트 코드로 구현하는 작업은 RPA 구축 업무를 하며 처음으로 제 전공을 제대로 활용해보는
                        소중한 경험이었습니다. 프로젝트는 상당히 어려웠고 힘들었는데 이미지인식, 스크립트 작성 등 구현해야하는 기능의 난이도가 높았으며 기간도 매우 타이트해서 완수를 위해
                        중반부턴 야근이 빈번했고, 막바지에는 몇 차례 철야도 했었습니다. 게다가 단순하고 반복적인 업무를 자동으로 처리해준다는 사실은 고객사의 큰 관심을 이끌었기 때문에 주기적으로
                        어느정도 완성이 되었는지 작업보고 및 기능개선을 요청받았습니다. 이에 대한 답변도 신중하게 준비하여 프로젝트의 공수표가 되지않도록 주의해야 했습니다.
                        그래도 힘들었던만큼 프로젝트를 무사히 완수한 후 제 자신의 역량을 더욱 발전시킬 수 있었다고 생각합니다.
                    </p>
                    <br></br>
                </div>
            </div>
        </div>
    );
}